{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "AI-powered chatbot for intelligent task routing and project management",
  "main": "src/server.ts",
  "scripts": {
    "test": "jest tests/",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "ai",
    "chatbot",
    "task-router",
    "paperclip"
  ],
  "author": "Parth Brid",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
